# Google Sheets Configuration
NEXT_PUBLIC_SPREADSHEET_URL=

# Google OAuth2 Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# OAuth2 Redirect URLs
NEXT_PUBLIC_OAUTH_REDIRECT_URL=